.about_hero {
    background-image: url("../images/about_usBG1.jpg"), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about_hero-title {
    margin-top: 80px;
    font-size: 40px;
    font-weight: bold;
    color: #FFFFFF;
    border-bottom: 3px solid #FF0000;
    border-radius: 5px;
}

/* ------------------Content--------------------------- */
.title {
    font-size: 2em;
    color: #000000;
    display: block;
}

.sub-title {
    font-size: 0.8em;
    color: #FF0000;
    display: block;
}

.about-discription {
    text-align: justify;
    line-height: 25px;
}

.btn1 {
    padding: 10px 20px;
    background: transparent;
    border: 1px solid #FF0000;
    color: #FF0000;
    border-radius: 5px;
    outline: none;
    transition: 0.8s;
}

.btn1:hover {
    background: #FF0000;
    color: #fff;
}

.title:before {
    color: #FF0000;
    content: "ï…¸ ";
    font-family: "FontAwesome";
    font-size: 30px;
}

a {
    text-decoration: none;
}

.section2,
.section3 {
    width: 90%;
    margin: 5% 0%;
    margin-left: auto;
    margin-right: auto;
}

.section2 table,
.section3 table {
    width: 100%;
}

.section2 table td,
.section3 table td {
    width: 50%;
}

.section2 table td img,
.section3 table td img {
    width: 80%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
}

.section3 table td img {
    float: right;
}


@media (max-width:720px) {

    .section2 table td,
    .section3 table td {
        width: 100%;
        display: block;
    }

    .section3 table td img {
        float: none;
        margin-top: 4%;
    }

    .section2 table td img,
    .section3 table td img {
        width: 100%;
        height: 60%;
    }
}

@media (max-width:300px) {

    .section2,
    .section3 {
        font-size: 12px;
    }

    .section3 table td img {
        float: none;
        margin-top: 8%;
    }

    .btn1 {
        padding: 5px 10px;
    }
}

/* ------------------Meet My Team Section-------------------- */
.team-section {
    margin: 40px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.team-section h2 {
    font-size: 4rem;
}

.team {
    color: #ff0000;
}

.team-section h3 {
    font-size: 2rem;
    padding-top: 10px;
    margin-bottom: 2rem;
}

.team-section p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    position: relative;
    flex: 1 1 30%;
    max-width: 30%;
    padding: 1rem;
    box-sizing: border-box;
    margin-bottom: 2rem;
}

.team-image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.team-image img {
    width: 100%;
    transition: transform 0.3s ease;
}

.team-image:hover img {
    transform: scale(1.1);
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team-image:hover .team-overlay {
    opacity: 1;
}

.team-info {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.social-icon,
.more-info-icon {
    font-size: 25px;
    margin: 0.5rem;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    color: #fff;
    transition: color 0.3s ease;
}

.social-icon:hover,
.more-info-icon:hover {
    color: red;
}


/* Popup Box Styling */
.popup-box {
    display: none;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 10;
}

.popup-box .popup-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    height: 100%;
}

.popup-close {
    width: 32px;
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    font-size: 2rem;
}

/* For small devices */
@media (min-width: 320px) and (max-width: 480px) {
    .about_hero {
        background-image: url("../images/about_usBG11.jpg"), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        background-size: cover;
        background-position: center;
        width: 100%;
    }

    .team-member {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .popup-box {
        width: 90%;
        height: auto;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .about_hero {
        background-size: cover;
        background-position: center;
    }

    .team-member {
        flex: 1 1 50%;
        max-width: 50%;
    }

    .popup-box {
        width: 80%;
        height: auto;
    }
}