@media (min-width: 320px) and (max-width: 480px) {
    .article-card {
        flex-direction: column;
        margin: 0 10px;
    }

    .date {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: auto;
        border-radius: 0;
    }

    .overlay .details-btn {
        display: none;
    }

    .details-popup {
        border: 1px solid red;
        width: calc(100% - 40px);
        max-width: 100%;
        max-height: 80vh;
        overflow-y: auto;
        margin: 0 auto;
        padding: 20px 5px;
    }

    .details-popup p {
        padding: 0 25px;
        padding-bottom: 10px;
    }

    .social-icons {
        flex-direction: row;
        justify-content: space-around;
        width: auto;
        padding: 10px 0;
    }

    .close-btn {
        margin-left: 25px;
        margin-bottom: 200px;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .article-card {
        flex-direction: column;
        margin: 0 20px;
    }

    .date {
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: auto;
    }

    .overlay .details-btn {
        display: none;
    }

    .details-popup {
        border: 1px solid red;
        width: calc(100% - 40px);
        max-width: 100%;
        max-height: 80vh;
        overflow-y: auto;
        margin: 0 auto;
        padding: 20px 5px;
    }

    .details-popup p {
        padding: 0 25px;
        padding-bottom: 10px;
    }

    .social-icons {
        flex-direction: row;
        justify-content: space-around;
        width: auto;
        padding: 10px 0;
    }

    .close-btn {
        margin-left: 25px;
        margin-bottom: 200px;
    }


}