.who-container,
.profile-container,
.services-area,
.row,
.single-serviecs-block,
.appointment-container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.who-we-are {
    width: 100%;
    padding: 80px 0px 150px 0px;

    background-image: url(../images/footer-bg.png), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.service-list-btn {
    border: 2px solid red;
    color: #ffffff;
    width: 160px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 16px;
    padding: 15px 35px;

    background: linear-gradient(to right, transparent 50%, #FF0000 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: background-position 0.7s ease, color 2s ease;

}

.service-list-btn:hover {
    background-position: right bottom;
}

.who-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 130px;
    padding: 2rem;
    color: white;
    justify-content: center;
}


/* -----------------Who we are left side ---------------------*/
.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    text-align: left;
    padding-top: 50px;
    padding-left: 20px;
}

.left-side h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.Who {
    color: #FF0000;
}

.left-side p {
    font-size: 18px;
    color: rgb(190, 207, 208);
    margin-bottom: 2rem;
    text-align: justify;
    line-height: 30px;
}

.profile-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.ceo-profile {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    border-right: 1px solid red;
}

.ceo-profile>div>img {
    width: 75px;
    height: 75px;
    border-radius: 35px;
}

.ceo-profile-name ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.ceo-profile-name li.ceo-name {
    font-size: 18px;
    margin-right: 50px;
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 1.2;
}

.ceo-profile-name li.ceo-title {
    font-size: 13px;
    margin-top: 5px;
}


.more-details {
    border: 2px solid red;
    color: #ffffff;
    border-radius: 10px;
    font-size: 16px;
    padding: 15px 30px;

    background: linear-gradient(to right, transparent 50%, #FF0000 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: background-position 0.7s ease, color 2s ease;
}

.more-details:hover {
    background-position: right bottom;
}


/* ----------------- WHo we are right Side ---------------------*/
.services-area {
    margin-bottom: -30px;
    color: #000000;
}

.row {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
}

.single-serviecs-block {
    flex: 0 0 50%;
    max-width: 280px;
    height: 280px;
    padding: 50px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;

    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    text-align: center;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}

.single-serviecs-block:hover {
    background: #FF0000;
    color: #fff;
}

.single-serviecs-block h3 a {
    color: #333333;
    margin-bottom: 25px;
    margin-top: 70px;
    display: block;
    transition: 0.5s;
    text-decoration: none;
}

.single-serviecs-block:hover h3 a {
    color: #fff;
    margin-top: 140px;
}

.single-serviecs-block:hover p {
    display: none;
}

.single-serviecs-block:hover i {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    background: #fff;
    color: #FF0000;
    height: 100px;
    width: 100px;
    font-size: 40px;
    line-height: 100px;
}

.single-serviecs-block i {
    color: #fff;
    font-size: 50px;
    height: 140px;
    width: 140px;
    line-height: 170px;
    text-align: center;
    background: #FF0000;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.6s;
}


/* ----------------- Appointment ---------------------*/
.appointment-call>img {
    width: 100px;
}

.appointment-call {
    display: flex;
    align-items: center;
    gap: 20px;
    border-right: 3px solid white;
}

.appointment-call>div>h5 {
    font-size: 12px;
    line-height: 35px;
    margin-right: 30px;
}

.appointment-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: red;
    color: white;
    width: 80%;
    margin: auto;
    margin-top: -120px;
    padding: 40px;
    border-radius: 20px;
}

.appointment-description {
    width: 400px;
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    padding-top: 20px;
}

.appointment-btn>button {
    background-color: #fff;
    padding: 20px 35px;
    border-radius: 25px;
    border: none;
}

/* -----------------Media Query ---------------------*/
@media (min-width: 320px) and (max-width: 480px) {
    .who-we-are {
        padding-bottom: 200px;
    }

    .who-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .left-side {
        padding-left: 0;
    }

    .left-side h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .profile-container {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .ceo-profile>div>h3 {
        font-size: 15px;
        line-height: 18px;
    }

    .row {
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }

    .single-serviecs-block {
        width: 100%;
    }

    .appointment-container {
        flex-direction: column;
        margin-top: -150px;
    }

    .appointment-call {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .appointment-description {
        width: auto;
        font-size: 15px;
        line-height: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .appointment-call {

        border-right: none;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .who-container {
        grid-template-columns: 1fr;
    }

    .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .row {
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }

    .appointment-container {
        flex-direction: column;
    }

    .appointment-description {
        width: auto;
        line-height: 25px;
        padding: 20px 10px 20px 10px;
    }

    .appointment-call {
        border-right: none;
    }
}